#Credentialls

admin.email =  ZENDESK_EMAIL
admin.apitoken = ZENDESK_API_TOKEN

#For RunTime with Macro
admin.subdomain = cloudsufi
objectstopull.group=Groups
hierarchical.objectstopull.organization=Organizations
multisource.objectstopull = Requests Comments,Post Comments,Article Comments,Ticket Comments, Groups

#Invalid Credentials
admin.invalid.email = invalid@cloudsufi.com
admin.invalid.apitoken = 67WabcIDabcwPihOabc
admin.invalid.object =Groupss
admin.invalid.objects = Groupss,Tags


start.date=2022-06-01T15:01:01Z
end.date=2022-07-01T15:01:01Z

# Invalid Dates
invalid.start.date = 2022-06-0115:00:00Z
invalid.end.date = 2022-07-01T15:00:00

#Advanced Properties
zendesk.maxretrycount = 20
zendesk.maxretrywait =  100
zendesk.maxretryjitterwait = 200
zendesk.connecttimeout = 300
zendesk.readtimeout = 200

#File Sink
file.path = /Users/Zendesk1

#Heirarchical Schema
heirarchicalschema.articlecomments=[{"key":"id","value":"long"},{"key":"fileName","value":"string"},\
  {"key":"contentUrl","value":"string"},{"key":"url","value":"string"},\
  {"key":"mappedContentUrl","value":"string"},{"key":"contentType","value":"string"},\
  {"key":"width","value":"long"}, {"key":"height","value":"long"},{"key":"size","value":"long"},\
  {"key":"thumbnails","value":"array"},{"key":"inline","value":"boolean"},\
  {"key":"deleted","value":"boolean"}]



##ExpectedSchemaJSONs
schema.objecttopull.groups=[{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"name","value":"string"},\
  {"key":"deleted","value":"boolean"},{"key":"createdAt","value":"string"},\
  {"key":"updatedAt","value":"string"}]

schema.objecttopull.articlecomments = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"body","value":"string"},\
  {"key":"authorId","value":"long"},{"key":"sourceId","value":"long"},\
  {"key":"sourceType","value":"string"} ,{"key":"locale","value":"string"},\
  {"key":"htmlUrl","value":"string"},{"key":"createdAt","value":"string"},\
  {"key":"updatedAt","value":"string"},{"key":"voteSum","value":"long"},\
  {"key":"voteCount","value":"long"}]

schema.objecttopull.postcomments = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"body","value":"string"},\
  {"key":"authorId","value":"long"},{"key":"postId","value":"long"},\
  {"key":"official","value":"boolean"},\
  {"key":"htmlUrl","value":"string"},{"key":"createdAt","value":"string"},\
  {"key":"updatedAt","value":"string"},{"key":"voteSum","value":"long"},\
  {"key":"voteCount","value":"long"}]
schema.objecttopull.requestscomments = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"type","value":"string"},{"key":"requestId","value":"long"},\
  {"key":"body","value":"string"},{"key":"htmlBody","value":"string"},\
  {"key":"plainBody","value":"string"},\
  {"key":"public","value":"boolean"},{"key":"authorId","value":"long"},\
  {"key":"attachments","value":"array"},{"key":"createdAt","value":"string"}]

schema.objecttopull.tags =[{"key":"name","value":"string"},{"key":"object","value":"string"},\
  {"key":"count","value":"long"}]

schema.objecttopull.ticketfields = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"type","value":"string"},\
  {"key":"title","value":"string"},{"key":"rawTitle","value":"string"},\
  {"key":"description","value":"string"},\
  {"key":"rawDescription","value":"string"},{"key":"position","value":"long"},\
  {"key":"active","value":"boolean"},{"key":"required","value":"boolean"},\
  {"key":"collapsedForAgents","value":"boolean"},{"key":"regexpForValidation","value":"string"},{"key":"titleInPortal","value":"string"},\
  {"key":"rawTitleInPortal","value":"string"},{"key":"visibleInPortal","value":"boolean"},\
  {"key":"editableInPortal","value":"boolean"},{"key":"requiredInPortal","value":"boolean"},\
  {"key":"tag","value":"string"},\
  {"key":"createdAt","value":"string"},{"key":"updatedAt","value":"string"},\
  {"key":"systemFieldOptions","value":"array"},{"key":"customFieldOptions","value":"array"},\
  {"key":"subTypeId","value":"long"},\
  {"key":"removable","value":"boolean"},{"key":"agentDescription","value":"string"}]

schema.objecttopull.ticketmetrics = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"ticketId","value":"long"},{"key":"url","value":"string"},{"key":"groupStations","value":"long"},\
  {"key":"assigneeStations","value":"long"},{"key":"reopens","value":"long"},\
  {"key":"replies","value":"long"},\
  {"key":"assigneeUpdatedAt","value":"long"},{"key":"requesterUpdatedAt","value":"string"},\
  {"key":"statusUpdatedAt","value":"string"},{"key":"initiallyAssignedAt","value":"string"},\
  {"key":"assignedAt","value":"string"},{"key":"solvedAt","value":"string"},{"key":"latestCommentAddedAt","value":"string"},\
  {"key":"firstResolutionTimeInMinutes","value":"record"},{"key":"replyTimeInMinutes","value":"record"},\
  {"key":"fullResolutionTimeInMinutes","value":"record"},{"key":"agentWaitTimeInMinutes","value":"record"},\
  {"key":"requesterWaitTimeInMinutes","value":"record"},\
  {"key":"createdAt","value":"string"},{"key":"updatedAt","value":"string"}]
#--------------------------
schema.objecttopull.ticketcomments = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"type","value":"string"},{"key":"body","value":"string"},{"key":"htmlBody","value":"string"},\
  {"key":"plainBody","value":"string"},\
  {"key":"public","value":"boolean"},{"key":"authorId","value":"long"},\
  {"key":"attachments","value":"array"},{"key":"via","value":"record"},{"key":"createdAt","value":"string"}]

schema.objecttopull.tickets = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"externalId","value":"string"},{"key":"type","value":"string"},\
  {"key":"subject","value":"string"},\
  {"key":"rawSubject","value":"string"},{"key":"description","value":"string"},\
  {"key":"priority","value":"string"},{"key":"status","value":"string"},{"key":"recipient","value":"string"},\
  {"key":"requesterId","value":"long"},{"key":"submitterId","value":"long"},\
  {"key":"assigneeId","value":"long"},{"key":"organizationId","value":"long"},{"key":"groupId","value":"long"},\
  {"key":"collaboratorIds","value":"array"},{"key":"collaborators","value":"array"},\
  {"key":"emailCcIds","value":"array"},{"key":"followerIds","value":"array"},\
  {"key":"forumTopicId","value":"long"},{"key":"problemId","value":"long"},{"key":"hasIncidents","value":"boolean"},\
  {"key":"dueAt","value":"string"},{"key":"tags","value":"array"},\
  {"key":"via","value":"record"},{"key":"customFields","value":"array"},{"key":"satisfactionRating","value":"record"},\
  {"key":"sharingAgreementIds","value":"array"},{"key":"followupIds","value":"array"},\
  {"key":"viaFollowupSourceId","value":"long"},{"key":"macroIds","value":"array"},{"key":"ticketFormId","value":"long"},\
  {"key":"brandId","value":"long"},\
  {"key":"allowChannelback","value":"boolean"},{"key":"allowAttachments","value":"boolean"},\
  {"key":"isPublic","value":"boolean"},\
  {"key":"createdAt","value":"string"},{"key":"updatedAt","value":"string"}]

schema.objecttopull.users = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"email","value":"string"},{"key":"name","value":"string"},{"key":"active","value":"boolean"},\
  {"key":"alias","value":"string"},\
  {"key":"chatOnly","value":"boolean"},\
  {"key":"createdAt","value":"string"},{"key":"customRoleId","value":"long"},{"key":"roleType","value":"long"},\
  {"key":"details","value":"string"},{"key":"externalId","value":"string"},\
  {"key":"lastLoginAt","value":"string"},{"key":"locale","value":"string"},{"key":"localeId","value":"long"},\
  {"key":"moderator","value":"boolean"},{"key":"notes","value":"string"},\
  {"key":"onlyPublicComments","value":"boolean"},{"key":"organizationId","value":"long"},\
  {"key":"defaultGroupId","value":"long"},{"key":"phone","value":"string"},{"key":"sharedPhoneNumber","value":"boolean"},\
  {"key":"photo","value":"record"},{"key":"restrictedAgent","value":"boolean"},\
  {"key":"role","value":"string"},{"key":"shared","value":"boolean"},{"key":"sharedAgent","value":"boolean"},\
  {"key":"signature","value":"string"},{"key":"suspended","value":"boolean"},\
  {"key":"tags","value":"array"},{"key":"ticketRestriction","value":"string"},{"key":"timeZone","value":"string"},\
  {"key":"twoFactorAuthEnabled","value":"boolean"},\
  {"key":"updatedAt","value":"string"},{"key":"url","value":"string"},\
  {"key":"userFields","value":"map"},\
  {"key":"verified","value":"boolean"},{"key":"reportCsv","value":"boolean"}]

schema.objecttopull.organizations = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"externalId","value":"string"},{"key":"name","value":"string"},\
  {"key":"createdAt","value":"string"},{"key":"updatedAt","value":"string"},\
  {"key":"domainNames","value":"array"},\
  {"key":"details","value":"string"},{"key":"notes","value":"string"},\
  {"key":"groupId","value":"long"},{"key":"sharedTickets","value":"boolean"},\
  {"key":"sharedComments","value":"boolean"},{"key":"tags","value":"array"},{"key":"organizationFields","value":"map"}]

schema.ticketmetric.events = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"ticketId","value":"long"},{"key":"metric","value":"string"},{"key":"instanceId","value":"long"},\
  {"key":"type","value":"string"},{"key":"time","value":"string"},\
  {"key":"sla","value":"record"},\
  {"key":"status","value":"record"},{"key":"deleted","value":"boolean"}]


schema.objecttopull.satisfactionrating = [{"key":"id","value":"long"},{"key":"object","value":"string"},\
  {"key":"url","value":"string"},{"key":"assigneeId","value":"long"},{"key":"groupId","value":"long"},\
  {"key":"requesterId","value":"long"},{"key":"ticketId","value":"long"},\
  {"key":"score","value":"string"},\
  {"key":"createdAt","value":"string"},{"key":"updatedAt","value":"string"},\
  {"key":"comment","value":"string"},{"key":"reason","value":"string"},\
  {"key":"reasonId","value":"long"},{"key":"reasonCode","value":"long"}]
